@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?vv5794') format('truetype'),
    url('fonts/icomoon.woff?vv5794') format('woff'),
    url('fonts/icomoon.svg?vv5794#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icn"], [class*=" icn"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icnheadphones_1:before {
  content: "\e900";
}
.icndollar-symbol_1:before {
  content: "\e901";
}
.icnfast_1:before {
  content: "\e902";
}
.icnplant_1:before {
  content: "\e903";
}
.icncart:before {
  content: "\e93a";
}
.icnsearch:before {
  content: "\e986";
}
.icnarrow-right2:before {
  content: "\ea3c";
}
.icnarrow-left2:before {
  content: "\ea40";
}
