html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}
.title-cards {
    text-align: center;
    padding: 20px;
    font-size: 46px;
    font-weight: 700;
}
.card-car {
    display: grid;
    grid-template-areas: "card-foto card-foto h2 card-price card-year card-volume card-fuel"
                         "card-foto card-foto h3 card-price card-year card-volume card-fuel";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 20px;
    margin-bottom: 20px;
    background-color: rgb(224, 214, 202);
    
}

.card-foto {
    grid-area: card-foto;
    width: 100%;
    height: 100%;
    overflow: hidden;
   
}

.card-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    grid-area: h2;
    justify-self: center;
    align-self: flex-end;
    font-size: 46px;
    color: rgb(100, 100, 197);
    padding: 20px;

}

h3 {
    grid-area: h3;
    justify-self: center;
    align-self: flex-start;
    font-size: 36px;
    color: rgb(100, 100, 197);
    padding: 20px;
}

.card-price {
    grid-area: card-price;
    justify-self: center;
    align-self: center;   
    padding: 40px;
    font-weight: 700;

}

.card-year {
    grid-area: card-year;
    justify-self: center;
    align-self: center;
    padding: 40px;
}

.card-volume {
    grid-area: card-volume;
    justify-self: center;
    align-self: center;
    padding: 40px;
}

.card-fuel {
    grid-area: card-fuel;
    justify-self: center;
    align-self: center;
    padding: 40px;
}

.cars-budget {
    background-color:darkgray;
}

.cars-medium {
    background-color: cyan;
}

.cars-premium {
    background-color: #e0d865;
}